{
  "name": "@ssot-codegen/schema-lint",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@ssot-codegen/core": "0.1.0"
  }
}